{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dailygate;Username=dailygate;Password=dailygate_dev"
  },
  "DailyGate": {
    "TimeZoneId": "Asia/Samarkand",
    "WorkdayStartHour": 4,
    "OfflineLeaseDays": 7,
    "HeartbeatOfflineMinutes": 15,
    "SigningKeyPath": "data/server-signing-key.pem"
  },
  "Jwt": {
    "Issuer": "DailyGate",
    "Audience": "DailyGate.Admin",
    "SigningKey": "development-only-change-this-key-before-production-64-characters-minimum"
  },
  "BootstrapAdmin": {
    "Login": "admin",
    "Password": "ChangeMe123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
